; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .
default_envs = cyd

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.42
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git ;#v1.4
	lvgl/lvgl@^8.4 ; align this rev with the rev used by Squareline Studio
	
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = min_spiffs.csv
build_flags = 
	-I./src/
	-I./src/ui/
	-DUSER_SETUP_LOADED
	-D ILI9341_2_DRIVER
	-D USE_HSPI_PORT
	-D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=240
	-D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
	-D TOUCH_CS=33 
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=2
	-D TFT_RST=-1
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_BACKLIGHT_OFF=LOW
	-D SD_CS=5
	-D LOAD_GLCD
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF

[env:cyd]
build_flags = 
	${env.build_flags}
	-DTFT_INVERSION_OFF




